My presentation
========================================================
author: 
date: 
autosize: true

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r, comment= "", echo=TRUE}
summary(cars)
```

Slide With Plot
========================================================

```{r}
plot(mtcars$wt, mtcars$mpg, xlab="Weight", ylab="MPG")
```
